VUE_APP_INSTAGRAM_REDIRECT_URI=https://api.member.sspicc.co.kr:38443/auth/instagram/
VUE_APP_INSTAGRAM_CLIENT_ID=01b6fb486041443a8b6bac9f8a6763b2

VUE_APP_API_URL=https://api.member.sspicc.co.kr:38443
VUE_APP_CLIENT_API_URL=https://api.client.sspicc.co.kr:38443
VUE_APP_CLIENT_URL=https://client.sspicc.co.kr

VUE_APP_INFLUENCER_API_URL=https://api.bigbirdinfluencer.sspicc.co.kr:38443
VUE_APP_INFLUENCER_URL=https://bigbirdinfluencer.sspicc.co.kr