# VUE_APP_INSTAGRAM_REDIRECT_URI=https://api.stage.member.sspicc.co.kr:38443/auth/instagram/
# VUE_APP_INSTAGRAM_CLIENT_ID=5db9fdebc83c485a86bf138460a3fac9
VUE_APP_INSTAGRAM_REDIRECT_URI=https://api.stage.member.sspicc.co.kr:38443/auth/instagram
VUE_APP_INSTAGRAM_CLIENT_ID=148411449927559

VUE_APP_API_URL=https://api.stage.member.sspicc.co.kr:38443
VUE_APP_CLIENT_API_URL=https://api.stage.client.sspicc.co.kr:38443
VUE_APP_CLIENT_URL=https://stage.client.sspicc.co.kr

 VUE_APP_INFLUENCER_API_URL=https://api.stage.bigbirdinfluencer.com:38443
 VUE_APP_INFLUENCER_URL=https://m.stage.bigbirdinfluencer.com/mycampaign
